<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uszRyh" name="AudioAppProject" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="NKDnn4" name="AudioAppProject">
    <GROUP id="{290C901B-9AB2-4911-0417-9C616AF9495D}" name="Source">
      <FILE id="hqNLiY" name="ColourMidiKeyboardComponent.cpp" compile="1"
            resource="0" file="Source/ColourMidiKeyboardComponent.cpp"/>
      <FILE id="jRJI5e" name="ColourMidiKeyboardComponent.h" compile="0"
            resource="0" file="Source/ColourMidiKeyboardComponent.h"/>
      <FILE id="FGq8IW" name="AudioReader.cpp" compile="1" resource="0" file="Source/AudioReader.cpp"/>
      <FILE id="nGuWkC" name="AudioReader.h" compile="0" resource="0" file="Source/AudioReader.h"/>
      <FILE id="sIfi8j" name="GroupSamplerSound.cpp" compile="1" resource="0"
            file="Source/GroupSamplerSound.cpp"/>
      <FILE id="nZfSct" name="GroupSamplerSound.h" compile="0" resource="0"
            file="Source/GroupSamplerSound.h"/>
      <FILE id="QsLU7r" name="SynthAudioSource.cpp" compile="1" resource="0"
            file="Source/SynthAudioSource.cpp"/>
      <FILE id="FGderC" name="SynthAudioSource.h" compile="0" resource="0"
            file="Source/SynthAudioSource.h"/>
      <FILE id="Qw5fq3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="slFrvM" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lUe2ak" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
